svr_bin=benchmark_server
svr_ip_file=svr_list.txt
svr_build_path=benchmark/pbft:benchmark_server
svr_bin_bazel_path=bazel-bin/benchmark/pbft/benchmark_server
svr_config_path=server.config
base_port=17000

#client
cli_ip_file=cli_list.txt
cli_bin_bazel_path=bazel-bin/benchmark/pbft/benchmark_client_main
cli_start_script=oracle_script/pbft/start_benchmark.sh
cli_config_path=client.config

