svr_bin=pow_server
svr_ip_file=svr_list.txt
svr_bin_bazel_path=bazel-bin/application/poc/pow_server
bft_config_path=bft_server.config
pow_config_path=pow_server.config
base_port=37000


#client
cli_ip_file=cli_list.txt

